# todd.app

app/: app-dev-release.apk  build.gradle
app/src/androidTest/java/net/jgab/todd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/jgab/todd/: Constants.java  MainActivity.java  TestsActivity.java  ToddApplication.java
app/src/main/java/net/jgab/todd/core/: ApplicationModule.java  NetModule.java  ToddApiModule.java  ToddComponent.java
app/src/main/java/net/jgab/todd/core/utils/: ObjectPreferenceManager.java  ScreenUtils.java
app/src/main/java/net/jgab/todd/core/utils/exceptions/: PreferenceNotFoundException.java
app/src/main/java/net/jgab/todd/core/utils/gson/: AnnotationExclusionStrategy.java  Exclude.java
app/src/main/java/net/jgab/todd/patient/: PatientDialogFragment.java  PatientListActivity.java  PatientListAdapter.java  PatientViewHolder.java  PatientsActivity.java  ResultViewHolder.java
app/src/main/java/net/jgab/todd/quiz/: AnswerViewHolder.java  QuizListAdapter.java  QuizResultViewHolder.java  QuizzesActivity.java  ResultHelper.java
app/src/main/java/net/jgab/todd/sync/: SyncActivity.java  SyncHelper.java  SyncService.java
app/src/main/java/net/jgab/todd/test/: TestsActivity.java
app/src/main/java/net/jgab/todd/to/: Answer.java  Patient.java  Question.java  Quiz.java  Result.java  Test.java
app/src/main/res/drawable/: dialog_title.xml  list_element.xml  list_element_child.xml
app/src/main/res/layout/: activity_main.xml  activity_patients.xml  activity_quizzes.xml  activity_synchronizator.xml  activity_tests.xml  content_quizzes.xml  dialog_patient.xml  element_patients_patient.xml  element_patients_result.xml  element_quizzes_answer.xml  element_quizzes_result.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/jgab/todd/: ExampleUnitTest.java
